{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(npx *)",
      "Bash(docker-compose *)",
      "Bash(timeout *)",
      "Bash(netstat *)",
      "Bash(findstr *)"
    ]
  },
  "$version": 3
}